{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Dev (Next.js)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; npm run dev"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Build (Next.js)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; npm run build"
			],
			"group": "build"
		},
		{
			"label": "Typecheck (tsc)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Lint (eslint)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Install deps",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; npm install --no-audit --no-fund"
			]
		},
		{
			"label": "Build (Next.js) - on demand",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; npm run build"
			],
			"group": "build"
		},
		{
			"label": "Build (Next.js) - on demand",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; npm run build"
			],
			"group": "build"
		},
		{
			"label": "Build (Next.js) - on demand",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; npm run build"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (quick)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Lint (eslint)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Build (Next.js)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; npm run build"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (post-shield)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Lint (eslint) - ui buffs tooltip",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (shield overlay)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (quick validate)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (after fix)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (UI width)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (viewport modal)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (dialogue handover)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (verify talents change)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (post enemy-level ranges)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (re-run)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (post-NeedleRain)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (quick)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (quick validate)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (quick)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (after fix)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (quick)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (quick)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (quick)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (quick)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (quick validate)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (quick validate)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (post shop)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (re-run)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (quick validate)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (after fix)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (quick)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (post-NeedleRain)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (after fix)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Typecheck+Lint (quick validate)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; if (Test-Path node_modules\\\\.bin\\\\tsc) { node_modules\\\\.bin\\\\tsc -p tsconfig.json --noEmit } else { npx tsc -p tsconfig.json --noEmit }; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; if (Test-Path node_modules\\\\.bin\\\\eslint) { node_modules\\\\.bin\\\\eslint . --max-warnings=0 } else { npx eslint . --max-warnings=0 }"
			],
			"group": "build"
		},
		{
			"label": "Build (Next.js) - on demand",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"cd \"c:\\Users\\arame\\OneDrive\\Desktop\\ChaosInFull\\idle-chaos-website\"; npm run build"
			],
			"group": "build"
		}
	]
}